<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400" prefWidth="800" styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <MenuBar id="menu-bar" focusTraversable="true" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#onCreateNewFile" text="New" />
                    <MenuItem onAction="#onOpenFile" text="Open" />
                    <MenuItem fx:id="MISave" onAction="#onSave" text="Save" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#onExit" text="Exit" />
                </items>
            </Menu>
            <Menu fx:id="MIEdit" text="Edit">
                <items>
                    <MenuItem text="Copy" />
                    <MenuItem text="Cut" />
                    <MenuItem text="Paste" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem disable="true" text="Search" />
                    <MenuItem text="Online Manual" visible="false" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#onShowAbout" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <SplitPane id="main-content" dividerPositions="0.85" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <items>
                <JFXTabPane fx:id="TPPolygonFiles" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
                <VBox id="right-side-menu" maxWidth="220" minWidth="120" spacing="5.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
                    <JFXButton fx:id="BBuildPolygon"    onAction="#onBuildPolygon" prefWidth="150">Build polygon</JFXButton>
                    <JFXButton fx:id="BClearPolygon"    onAction="#onClearPolygon" prefWidth="150">Clear polygon</JFXButton>
                    <JFXButton fx:id="BTriangulate"     onAction="#onTriangulatePolygon" prefWidth="150">Triangulate</JFXButton>
                    <JFXButton fx:id="BTriangulateInfo" onAction="#onTriangulateInfo" prefWidth="150">Triangulate info</JFXButton>
                </VBox>
            </items>
        </SplitPane>
    </HBox>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</VBox>
